[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "py-ant-maze"
version = "0.0.1"
description = "A package for building and managing ant maze environments"
readme = "README.md"
authors = [
    {name = "Yihao Liu", email = "yihao.jhu@gmail.com"}
]
license = {text = "MIT"}
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Intended Audience :: Science/Research",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]
keywords = ["maze", "navigation", "ant", "environment", "visualization"]
dependencies = [
    "numpy>=1.19.0",
]
requires-python = ">=3.7"

[project.urls]
"Homepage" = "https://github.com/brain-sim/py-ant-maze"
"Bug Tracker" = "https://github.com/brain-sim/py-ant-maze/issues"

[tool.setuptools.packages.find]
where = ["."]
include = ["py_ant_maze*"]
exclude = ["tests*", "examples*"]

[tool.ruff]
line-length = 100
target-version = "py37"
select = ["E", "F", "W", "I"]
ignore = []

[tool.ruff.per-file-ignores]
"__init__.py" = ["F401"]  # Ignore unused imports in __init__.py files

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = "test_*.py"
